PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_jLiasfem92WN@ep-broad-poetry-a55ul0er-pooler.us-east-2.aws.neon.tech/Chat?sslmode=require

NGROK_AUTHTOKEN=2vU8YuQSoMgL3yH1PkMY6HQMCxs_5vhtydGgUx2JqomrdZZbB